body {
    font-family: 'SimSun', 'STSong', 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #4a4a4a;
}

.text-pair {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.sentence-pair {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.sentence-pair:last-child {
    border-bottom: none;
}

.wenyanwen, .xiandai {
    padding: 0 10px;
}

.wenyanwen {
    flex: 1;
    border-right: 1px solid #ddd;
}

.xiandai {
    flex: 2;
}

.wenyanwen p, .xiandai p {
    margin: 0;
}

footer {
    text-align: center;
    margin-top: 50px;
    color: #777;
}

.hoverable {
    transition: background-color 0.3s ease;
    padding: 2px 5px;
    border-radius: 3px;
}

.highlight {
    background-color: #ffff99;
}